const translations = {
    "sv": {
        "title": "PassGUID - Generera säkra lösenord och GUID",
        "mainTitle": "PassGUID",
        "subTitle": "Enkel och snabb generering av säkra lösenord och GUID.",
        "languageLabelText": "Svenska",
        "passwordSectionTitle": "Generera Lösenord",
        "passwordSettingsLegend": "Lösenordsinställningar",
        "lengthLabel": "Längd (6-100):",
        "includeNumbersLabel": "Inkludera siffror",
        "includeLowercaseLabel": "Inkludera små bokstäver",
        "includeUppercaseLabel": "Inkludera stora bokstäver",
        "includeSpecialLabel": "Inkludera specialtecken",
        "generatePasswordButton": "Generera Lösenord",
        "copyPasswordButton": "Kopiera",
        "guidSectionTitle": "Generera GUID",
        "guidSettingsLegend": "GUID-inställningar",
        "bulkCountLabel": "Antal (1-500):",
        "guidFormatCurlyBracesLabel": "Med måsvingar {}",
        "guidFormatDoubleQuotesLabel": "Med citationstecken \"\"",
        "guidFormatCommasLabel": "Separera GUID med kommatecken",
        "guidNewLineLabel": "Varje GUID på ny rad",
        "generateGuidButton": "Generera GUID",
        "copyGuidButton": "Kopiera GUID",
        "footerText": "&copy; 2024 PassGUID. Gjord med ❤️. <a href=\"https://github.com/NordinAlex/PassGUID\" target=\"_blank\" rel=\"noopener\">Öppen källkod på GitHub</a>"
    },
    "en": {
        "title": "PassGUID - Generate Secure Passwords and GUIDs",
        "mainTitle": "PassGUID",
        "subTitle": "Easy and quick generation of secure passwords and GUID.",
        "languageLabelText": "English",
        "passwordSectionTitle": "Generate Password",
        "passwordSettingsLegend": "Password Settings",
        "lengthLabel": "Length (6-100):",
        "includeNumbersLabel": "Include Numbers",
        "includeLowercaseLabel": "Include Lowercase Letters",
        "includeUppercaseLabel": "Include Uppercase Letters",
        "includeSpecialLabel": "Include Special Characters",
        "generatePasswordButton": "Generate Password",
        "copyPasswordButton": "Copy",
        "guidSectionTitle": "Generate GUID",
        "guidSettingsLegend": "GUID Settings",
        "bulkCountLabel": "Count (1-500):",
        "guidFormatCurlyBracesLabel": "With Curly Braces {}",
        "guidFormatDoubleQuotesLabel": "With Double Quotes \"\"",
        "guidFormatCommasLabel": "Separate GUID with Commas",
        "guidNewLineLabel": "Each GUID on New Line",
        "generateGuidButton": "Generate GUID",
        "copyGuidButton": "Copy GUID",
        "footerText": "&copy; 2024 PassGUID. Made with ❤️. <a href=\"https://github.com/NordinAlex/PassGUID\" target=\"_blank\" rel=\"noopener\">Open source on GitHub</a>"
    }
};

export default translations;
